spring.application.name=net-banking-application

spring.datasource.url = jdbc:mysql://localhost:3306/net_banking_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Security Properties
jwt.secret.key=lWWdBgz6c1qev6OMMd8JrJuzWpnS4//vn4IcdRUgN+aSwhD0kyvRsXgmlpNBkeuDEFoaegeFCgpfPX65q1/ZAQ==
jwtExpirationMs= 86400000